{
  "packageManager": "pnpm@8.4.0",
  "name": "webstudio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build-packages": "turbo run build --filter=\"!@webstudio-is/builder\"",
    "dts": "turbo run dts",
    "size-test": "turbo run size-test",
    "checks": "turbo run checks",
    "dev": "pnpm run --parallel --recursive dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build-storybook": "build-storybook",
    "storybook": "pnpm run --parallel --recursive storybook:run",
    "storybook:build": "turbo run storybook:build",
    "migrations": "cd apps/builder && pnpm migrations --dev",
    "build-figma-tokens": "cd packages/design-system && pnpm build-figma-tokens",
    "prepare": "git config core.hooksPath .git/hooks/ && simple-git-hooks",
    "local:version-snapshot": "pnpm -r exec pnpm version prepatch --preid $(cat /dev/urandom | LC_ALL=C tr -dc 'a-z' | fold -w 8 | head -n 1)",
    "local:publish-snapshot": "pnpm -r publish --access public --no-git-checks --registry http://localhost:4873",
    "local:dangerously-undo-version-snapshot": "git restore --source=$(git branch --show-current) '**/*/package.json'",
    "local:release": "pnpm build && pnpm dts && pnpm local:version-snapshot && pnpm local:publish-snapshot && pnpm local:dangerously-undo-version-snapshot && echo \"now execute\npnpm up -r -L '@webstudio-is/*' --registry http://localhost:4873\""
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "devDependencies": {
    "@storybook/react": "^6.5.16",
    "@types/css-tree": "^2.3.1",
    "@webstudio-is/eslint-config-custom": "workspace:^",
    "nano-staged": "^0.8.0",
    "prettier": "2.8.7",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^3.12.6",
    "turbo": "^1.8.6",
    "typescript": "5.1.3"
  },
  "engines": {
    "node": "16",
    "pnpm": "8.4",
    "yarn": "This project is configured to use pnpm"
  },
  "nano-staged": {
    "*.{ts,tsx,js,json,css,md}": "prettier --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "options": {
          "parser": "babel-ts"
        }
      }
    ]
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "pnpm": {
    "overrides": {
      "babel-loader": "8.3.0",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    },
    "patchedDependencies": {
      "@stitches/react@1.3.1-1": "patches/@stitches__react@1.3.1-1.patch",
      "css-tree@2.3.1": "patches/css-tree@2.3.1.patch",
      "@types/css-tree@2.3.1": "patches/@types__css-tree@2.3.1.patch"
    }
  }
}
