{
  "files": [],
  "references": [
    { "path": "apps/designer" },
    { "path": "packages/asset-uploader" },
    { "path": "packages/css-vars" },
    { "path": "packages/design-system" },
    { "path": "packages/fonts" },
    { "path": "packages/http-client" },
    { "path": "packages/icons" },
    { "path": "packages/prisma-client" },
    { "path": "packages/project" },
    { "path": "packages/react-sdk" }
  ]
}
