{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "api/**", "public/build/**"]
    },
    "checks": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "storybook:run": {
      "cache": false
    },
    "storybook:build": {
      "dependsOn": ["@webstudio-is/icons#build"],
      "cache": false
    }
  }
}
