{
  "name": "@webstudio-is/designer",
  "version": "0.1.0",
  "description": "Webstudio Designer UI as a service",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "test": "jest",
    "checks": "yarn lint && yarn typecheck && yarn prettier --check && yarn test",
    "watch:sdk": "relative-deps && relative-deps watch",
    "prettier": "prettier \"*.{js,md,json,ts}\" \"{docs,app}/**/*.{js,md,json,ts}\"",
    "storybook:run": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@lexical/react": "^0.3.5",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accessible-icon": "^0.1.4",
    "@radix-ui/react-accordion": "^0.1.6",
    "@radix-ui/react-alert-dialog": "^0.1.7",
    "@radix-ui/react-avatar": "^0.1.4",
    "@radix-ui/react-checkbox": "^0.1.5",
    "@radix-ui/react-collapsible": "^0.1.6",
    "@radix-ui/react-context-menu": "^0.1.6",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-icons": "^1.1.0",
    "@radix-ui/react-id": "^0.1.5",
    "@radix-ui/react-label": "^0.1.5",
    "@radix-ui/react-menu": "^0.1.6",
    "@radix-ui/react-popover": "^0.1.6",
    "@radix-ui/react-popper": "^1.0.0",
    "@radix-ui/react-portal": "^0.1.4",
    "@radix-ui/react-progress": "^0.1.4",
    "@radix-ui/react-radio-group": "^0.1.5",
    "@radix-ui/react-select": "^0.1.1",
    "@radix-ui/react-separator": "^0.1.4",
    "@radix-ui/react-slider": "^0.1.4",
    "@radix-ui/react-switch": "^0.1.5",
    "@radix-ui/react-tabs": "^0.1.5",
    "@radix-ui/react-toggle": "^0.1.4",
    "@radix-ui/react-toggle-group": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@radix-ui/react-use-layout-effect": "^0.1.0",
    "@react-aria/utils": "^3.13.1",
    "@remix-run/node": "^1.6.4",
    "@remix-run/react": "^1.6.4",
    "@remix-run/serve": "^1.6.4",
    "@remix-run/vercel": "^1.6.4",
    "@sentry/remix": "^7.5.0",
    "@stitches/react": "^1.2.7",
    "@vercel/node": "^2.4.1",
    "@webstudio-is/asset-uploader": "*",
    "@webstudio-is/react-sdk": "*",
    "@webstudio-is/prisma-client": "*",
    "bson-objectid": "^2.0.2",
    "camelcase": "^6.3.0",
    "debug": "^4.3.4",
    "downshift": "^6.1.7",
    "hyphenate-style-name": "^1.0.4",
    "immer": "^9.0.12",
    "immerhin": "^0.1.2",
    "lexical": "^0.3.5",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.noop": "^3.0.1",
    "lodash.snakecase": "^4.1.1",
    "match-sorter": "^6.3.1",
    "mitt": "^3.0.0",
    "nanoid": "^3.2.0",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dnd-touch-backend": "^15.1.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hotkeys-hook": "^3.4.4",
    "react-nano-state": "^0.4.0",
    "react-router-dom": "^6.2.2",
    "react-use": "^17.3.2",
    "remix-auth": "^3.2.2",
    "remix-auth-form": "^1.1.2",
    "remix-auth-github": "^1.1.1",
    "remix-auth-google": "^1.1.0",
    "sharp": "^0.30.7",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@remix-run/dev": "^1.6.4",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/css-tree": "^1.0.7",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/hyphenate-style-name": "^1.0.0",
    "@types/jest": "^27.4.0",
    "@types/lodash.capitalize": "^4.2.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.noop": "^3.0.6",
    "@types/lodash.snakecase": "^4.1.6",
    "@types/react": "^17.0.24",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.9",
    "@types/sharp": "^0.30.4",
    "@types/w3c-css-typed-object-model-level-1": "^20180410.0.4",
    "babel-loader": "^8.2.5",
    "css-tree": "^2.0.4",
    "dotenv": "^16.0.0",
    "esbuild-jest": "^0.5.0",
    "esbuild-node-externals": "^1.4.1",
    "esbuild-node-loader": "^0.8.0",
    "eslint-config-custom": "*",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "^17.0.2",
    "relative-deps": "^1.0.7",
    "tsconfig": "*",
    "typescript": "4.6.4"
  },
  "sideEffects": false,
  "license": "MIT"
}
