// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/webstudio",
  "features": {
    "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
      "version": "15"
    },
    "ghcr.io/devcontainers-contrib/features/fzf:1": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],
  "forwardPorts": [5173, "db:5432"],

  // Use 'postCreateCommand' to run commands after the container is created.

  "postCreateCommand": ".devcontainer/postinstall.sh",
  // "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "me-dutour-mathieu.vscode-github-actions",
        "eamodio.gitlens",
        "bradymholt.pgformatter",
        "YoavBls.pretty-ts-errors"
      ]
    }
  }

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
