{
  "extends": "@webstudio-is/tsconfig/base.json",
  "include": [
    "app",
    "**/*.ts",
    "**/*.tsx",
    "../../@types/**/*.d.ts",
    "./middleware.js"
  ],

  "compilerOptions": {
    "types": ["@remix-run/node", "vite/client"],
    "paths": {
      "~/*": ["app/*"]
    },
    "baseUrl": ".",
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationDir": null,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  }
}
